/* Sélectionne tous les éléments de la page */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 10px;
    font-family: futura-pt, sans-serif;
    font-weight: 100;
    cursor: none;
}


.anim{
    animation:  myanim 1s ease-in-out forwards;
}

@keyframes myanim {
        0% {top: 0;}
    99.9% {top: -100%;}
    100%{
        top: -100%;
        display: none;
        pointer-events: none;
    }
}

#overlay{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #050300;
    z-index: 1000;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px;
}

#progress{
    width: 0%;
    height: 10px;
    background-color: white;
}

#preloader p{

}

.mf-cursor{
    color: white;
}


@font-face {
    font-family: 'TNW';
    src: url('fonts/CS_Memory_Crystal.otf');
    font-weight: normal;
    font-style: normal;
}


:root {
    --secondary-color: #050300;
    --primary-color: #ff4800;
    --accent-color: #6f00ff;
}


h2{
    font-size: 10rem;
    color: white;
    font-family: TNW, sans-serif;
    text-transform: uppercase;
    font-weight: 100;
}

h3{
    font-size: 5rem;
    font-family: futura-pt;
    font-weight: 800;
    color: white;
}

p{
    font-size: 2rem;
    color: white;
}

html{
    width: 100%;
}

body{
    height: 100%;
    width: 100%;
    overflow-y: hidden;
}

main{

  width: 100%;
  height: 100%;
}

.canvas-cont{
    position: fixed;
    display: flex;
    align-items: center;
    bottom: 0;
    right: 0;
    height: 100vh;
    width: 100vw;
    z-index: 0F;
    transform-origin: bottom right;
}

#canvas3d{
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 0;
    width: 800px !important;
    height: 800px !important;
}



label{
    font-size: 4rem;
    border: none;
    border-radius: 2rem;
}

input{
    font-size: 4rem;
    border: none;
    border-radius: 2rem;
    padding: 2rem;
}

textarea{
    font-size: 4rem;
    resize: none;
    border: none;
    border-radius: 2rem;
    padding: 2rem;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

header {
    background-color: var(--primary-color);
    color: white;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

#header-title{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 2rem;
    height: 100%;
}

.hdr-title-line{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: auto;
}

.hdr-title-line img{
    width: calc(100% / 6); /* Divisez par le nombre de lettres */
    height: auto;
}

#etoile{
    transform: rotateX('0');
}

header h2{
    color: var(--primary-color);
    align-self: flex-end;
    font-size: 5rem;
}

header video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#header-text-container {
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 8rem;
}

#star{
    position: relative;
    width: calc(100% / 6);
    height: 100%;
}

#star img{
    height: 100%;
    width: auto;
    transform: translate(-10%);
}

#star img:nth-child(2){
    position: absolute;
    top: 25%;
    left: 40%;
    width: 50%;
    height: auto;
}

section{
    background-color: var(--primary-color);
    padding: 200px 0;
    width: 100%;

}

.section-container{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    min-width: 800px;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

#about-me{
    position: relative;
}

#about-me p{
    columns: 3;
    column-gap: 30px;
    text-align: justify;
    z-index: 10;
}

#about-me h2{
    margin-bottom: 20rem;
    align-self: flex-start;
}

#about-me a{
    text-decoration: none;
    color: white;
    font-size: 2rem;
    padding: 1rem 2rem;
    border: 3px solid white;
    border-radius: 40px;
    text-transform: uppercase;
    font-weight: 500;
    width: fit-content;
    align-self: flex-start;
}


#works{
    background-color: var(--secondary-color);
    color: #ff4800;
    z-index: 10;
}

#works h2{
    color: var(--accent-color);
    
}


.container-cards{
    width: 120%;
    display: flex;
    flex-direction: row;
    gap: 5rem;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.cards-work{
    background-color: var(--accent-color);
    display: flex;
    flex-direction: column;
    width: 33%;
    padding: 3rem;
    border-radius: 5rem;
    
}

.cards-work a{
    color: white;
    padding: 1.5rem 3rem;
    font-size: 2rem;
    border: 3px solid white;
    text-transform: uppercase;
    width: fit-content;
    border-radius: 5rem;
    text-decoration: none;
    font-weight: 800;
    transition: .15s ease-in-out;
}

.cards-work a:hover{
    padding: 1.5rem 5rem;
}

.cards-work h3{
    margin-top: 1rem;
}

.cards-work p{
    margin-bottom: 4rem;
    color: white;
}



.cards-img{
    width: 100%;
    height: 600px;
}

.cards-img video{
    transform: translate(-3rem, -3rem);
    border-radius: 5rem 5rem 0 0 ;
    width: calc(100% + 6rem);
    height: calc(100% + 3rem);
    object-fit: cover;
}

#contact h2{
    align-self: flex-start;
}

#send{
    width: 50%;
    padding: 1rem 0;
}

nav{
    position: fixed;
    top: 0;
    width: calc(100% - 4rem);
    border-radius: 4rem;
    backdrop-filter: blur(.4rem);
    border: 2px solid #6f00ff44;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 11;
    background-color: rgba(54, 0, 90, 0.122);
    margin: 2rem;
}

nav img{
    height: 70%;
    width: 30%;
}

nav ul{
    list-style: none;
    display: flex;
    color: white;
    justify-content: space-around;
    width: 70%;
}

nav ul li a{
    font-size: 3rem;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: 400;
}

footer{
    height: 100px;
    background: var(--secondary-color);
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p{
    color: var(--primary-color);
    font-weight: 300;

}


/* Media Queries */

@media screen and (max-width: 1600px){
    .container-cards{
        flex-direction: column;
        width: 90%;
        min-width: none;
        gap: 0
    }
}

@media screen and (max-width: 1200px){

    *{
        font-size: 7px;
    }

    
    .cards-work{
        width: 100%;
        min-width: none;
    }

    .section-container{
        width: 90%;
        min-width: 0;
    }

    .container-cards{
        gap: 10rem;
    }

    nav ul{
        display: none;
    }

     nav img{
        width: 50%;
     }

     nav {
        align-items: center;
        justify-content: center;
     }

     #canvas3d{
        position: fixed;
        bottom: 0;
        right: 0;
        z-index: 0;
        width: 300px !important;
        height: 300px !important;
    }
}